C:\Users\SmVal\Desktop\Djmzalanie7\12112\bin\Debug\net6.0\12112.exe
C:\Users\SmVal\Desktop\Djmzalanie7\12112\bin\Debug\net6.0\12112.deps.json
C:\Users\SmVal\Desktop\Djmzalanie7\12112\bin\Debug\net6.0\12112.runtimeconfig.json
C:\Users\SmVal\Desktop\Djmzalanie7\12112\bin\Debug\net6.0\12112.dll
C:\Users\SmVal\Desktop\Djmzalanie7\12112\bin\Debug\net6.0\12112.pdb
C:\Users\SmVal\Desktop\Djmzalanie7\12112\obj\Debug\net6.0\12112.csproj.AssemblyReference.cache
C:\Users\SmVal\Desktop\Djmzalanie7\12112\obj\Debug\net6.0\12112.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SmVal\Desktop\Djmzalanie7\12112\obj\Debug\net6.0\12112.AssemblyInfoInputs.cache
C:\Users\SmVal\Desktop\Djmzalanie7\12112\obj\Debug\net6.0\12112.AssemblyInfo.cs
C:\Users\SmVal\Desktop\Djmzalanie7\12112\obj\Debug\net6.0\12112.csproj.CoreCompileInputs.cache
C:\Users\SmVal\Desktop\Djmzalanie7\12112\obj\Debug\net6.0\12112.dll
C:\Users\SmVal\Desktop\Djmzalanie7\12112\obj\Debug\net6.0\refint\12112.dll
C:\Users\SmVal\Desktop\Djmzalanie7\12112\obj\Debug\net6.0\12112.pdb
C:\Users\SmVal\Desktop\Djmzalanie7\12112\obj\Debug\net6.0\12112.genruntimeconfig.cache
C:\Users\SmVal\Desktop\Djmzalanie7\12112\obj\Debug\net6.0\ref\12112.dll
